<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>APICloud</h1>
        </div>
        <div id="main">
                
        </div>
        <div id="footer">
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script src='http://cdn.bootcss.com/socket.io/1.3.7/socket.io.js'></script>
<script type="text/javascript" src="./script/zepto.min.js"></script>
<script type="text/javascript">

     var socket = io('http://192.168.137.1:2120');
     $(document).ready(function () {
        connect(15680698256);
        
        // 后端推送来消息时
        socket.on('user', function(msg){
            console.log(msg);
             $('#content').html('收到消息：'+msg);
        });
        // 后端推送来在线数据时
        socket.on('update_online_count', function(online_stat){
            $('#online_box').html(online_stat);
        });
    });
    apiready = function(){

        //监听登录事件，如果登录成功，建立socket连接,并且跳转到主页面
        api.addEventListener({
           name: 'loginEvent'
        }, function(ret, err) {
            open("main");
            api.closeFrame({
                name: 'login'
            });
            alert(JSON.stringify(ret.value));
        });




        //检测用户是否登录，未登录跳转到登录界面
        var is_login=$api.getStorage("is_login");
        if(is_login!="true"){

            //未登录，跳转到登陆界面
            open("login");
            return;
        }else{
            //已登录，建立socket连接，发送登录事件
            if(connect()==false){
                return;
            };
            
        }


        //已登录，，跳转到主界面
        open("main");


        
       

        var year = $api.byId('year');
        year.innerHTML = new Date().getFullYear();

    };

    function connect(phone){
        // 连接后登录
        socket.on('connect', function(){
            socket.emit('login', phone);
        });


    }

    //打开页面
    function open(name){
         var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: name,
            url: 'html/'+name+'.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });
    }
</script>
</html>